# AndroidImagePicker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbeanie/multipicker/sample/: AbActivity.java  AbApplication.java  HomeActivity.java  ImagePickerActivity.java  ImagePreviewActivity.java  MediaResultsAdapter.java
app/src/main/java/com/kbeanie/multipicker/sample/adapters/: MediaResultsAdapter.java
app/src/main/java/com/kbeanie/multipicker/sample/utils/: PickerUtils.java
app/src/main/res/layout/: activity_audio_picker_fragment_activity.xml  activity_audio_picker_support_fragment_activity.xml  activity_contact_picker_activity.xml  activity_file_picker_fragment.xml  activity_file_picker_support_fragment.xml  activity_image_picker_fragment.xml  activity_image_picker_support_fragment.xml  activity_media_picker_activity.xml  activity_multipicker_share.xml  activity_video_picker_fragment.xml  activity_video_picker_support_fragment.xml  adapter_images.xml  layout_images.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/hanihashemi/imagepicker/api/: CacheLocation.java
imagepicker/src/main/java/com/hanihashemi/imagepicker/api/callbacks/: ImagePickerCallback.java  PickerCallback.java
imagepicker/src/main/java/com/hanihashemi/imagepicker/api/entity/: ChosenImage.java
imagepicker/src/main/java/com/hanihashemi/imagepicker/core/: PickerImpl.java  PickerManager.java
imagepicker/src/main/java/com/hanihashemi/imagepicker/core/threads/: FileProcessorThread.java  ImageProcessorThread.java
imagepicker/src/main/java/com/hanihashemi/imagepicker/utils/: BitmapUtils.java  FileUtils.java  IntentUtils.java
multipicker/: build.gradle
multipicker/src/main/: AndroidManifest.xml
multipicker/src/main/java/com/hanihashemi/imagepicker/api/: CameraImagePicker.java  ImagePicker.java  Picker.java
multipicker/src/main/java/com/hanihashemi/imagepicker/api/callbacks/: FilePickerCallback.java
multipicker/src/main/java/com/hanihashemi/imagepicker/api/entity/: ChosenFile.java  ChosenImage.java
multipicker/src/main/java/com/hanihashemi/imagepicker/api/exceptions/: PickerException.java
multipicker/src/main/java/com/hanihashemi/imagepicker/core/: ImagePickerImpl.java  PickerImpl.java  PickerManager.java
multipicker/src/main/java/com/hanihashemi/imagepicker/core/threads/: FileProcessorThread.java  ImageProcessorThread.java
multipicker/src/main/java/com/hanihashemi/imagepicker/utils/: Logger.java  MimeUtils.java  StreamHelper.java
multipicker/src/main/java/com/hanihashemi/photopicker/api/: CacheLocation.java  CameraImagePicker.java  ImagePicker.java  Picker.java
multipicker/src/main/java/com/hanihashemi/photopicker/api/callbacks/: FilePickerCallback.java  ImagePickerCallback.java  PickerCallback.java
multipicker/src/main/java/com/hanihashemi/photopicker/api/entity/: ChosenFile.java  ChosenImage.java
multipicker/src/main/java/com/hanihashemi/photopicker/api/exceptions/: PickerException.java
multipicker/src/main/java/com/hanihashemi/photopicker/core/: ImagePickerImpl.java  PickerManager.java
multipicker/src/main/java/com/hanihashemi/photopicker/core/threads/: FileProcessorThread.java  ImageProcessorThread.java
multipicker/src/main/java/com/hanihashemi/photopicker/utils/: BitmapUtils.java  FileUtils.java  IntentUtils.java  MimeUtils.java  StreamHelper.java
multipicker/src/main/java/com/kbeanie/multipicker/api/: CameraImagePicker.java  Picker.java
multipicker/src/main/java/com/kbeanie/multipicker/api/entity/: ChosenFile.java  ChosenImage.java
multipicker/src/main/java/com/kbeanie/multipicker/core/: ImagePickerImpl.java  PickerManager.java
multipicker/src/main/java/com/kbeanie/multipicker/core/threads/: FileProcessorThread.java  ImageProcessorThread.java
multipicker/src/main/java/storage/: StoragePreferences.java
multipicker/src/main/res/xml/: paths.xml
multipicker/src/test/java/com/kbeanie/multipicker/: BitmapUtilsTestCase.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kbeanie/multipicker/sample/: ImagePickerActivity.java  ImagePreviewActivity.java  MediaResultsAdapter.java
sample/src/main/res/layout/: activity_image_preview.xml
